server.port=7070
spring.datasource.url= jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=root
spring.datasource.password=vg@_Mysql08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*